<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }
        #nav{
            top: 0%;
        }
        #s{
            top: 5%;
            z-index: 3;
            width: 30%;
            background-color: rebeccapurple;
            color: rebeccapurple;
        }
        #m{
            top: 5%;
            z-index: 2;
            width: 50%;
            background-color:seagreen;
            color:seagreen ;
        }
        #l{
            top: 5%;
            z-index: 1;
            width: 80%;
            background-color: royalblue;
            color: royalblue;
        }
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <a href="index.html">Volver</a>
        </nav>
    </div>
    <div id="s">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut provident accusamus blanditiis perspiciatis odio obcaecati nemo, quod numquam rem asperiores quos velit, tenetur magnam vel voluptas harum consectetur doloribus incidunt.
    </div>
    <div id="m">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugit ipsa quos placeat similique! Non, cumque ducimus. Asperiores, enim suscipit magnam laborum debitis tenetur, aliquid itaque eos libero error fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi nemo, itaque repellendus quaerat nihil dolore rem dignissimos ipsam, ducimus libero. Quisquam distinctio in tempora rerum eius quae voluptate minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus sequi commodi illum, excepturi fugiat quidem voluptatum obcaecati qui, et error placeat beatae fuga eveniet optio animi impedit repellendus cupiditate?
    </div>
    <div id="l">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus iste assumenda itaque ea, doloribus perferendis saepe. Culpa consequatur deleniti laudantium maiores. Odit aliquam asperiores beatae quam impedit at aspernatur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ipsam soluta sed modi commodi dolore eaque laudantium obcaecati debitis eligendi, deserunt explicabo in iste voluptates cumque accusamus adipisci quaerat numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eum, modi quidem libero, reprehenderit nisi eius laborum temporibus aperiam minima ad totam ab provident, quia dicta placeat dolorem? Consectetur, saepe?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla distinctio cumque minus repudiandae error unde aliquid accusamus autem vel temporibus totam inventore repellat, ut alias. Dolores nulla sed sint sapiente?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, cupiditate? Iure fugiat quos repellat quisquam, laborum nisi blanditiis dicta, neque quae magnam, commodi fuga quidem velit illum. Aperiam, porro voluptatem!
    </div>
</body>
</html>